
\documentclass[]{template/friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing

\usepackage{pifont}

%\newcommand{\important}[1]{\sectioncolor #1}

\hyphenation{SpazioDati}

\begin{document}

\header{Emilio }{Del Tessandoro}{}%junior software developer} % Your name and current job title/field

\begin{asidecoverletter}
\textbf{DICE}
Katarinavägen 15
11645 Stockholm
Sweden
\end{asidecoverletter}


Dear DICE,

\vspace{0.6cm}
I am a passionate Italian developer that recently relocated to Stockholm. When I read about the open position on your website I decided to apply without hesitation.

\vspace{0.2cm}
I am confident you will find useful my interest in solving problems. I am a geek and since I was a child I always wanted to know how things work, disassembling an reassembling stuff. This natural curiosity lead me to study Computer Science in one of the best Italian universities, and then become a backend developer. I am sure these aspects, \textit{passion} and \textit{curiosity}, are even more important than my background, whose details are sufficiently explained in my resume.

\vspace{0.2cm}
I also have strong \textit{creativity} since I started to draw at the age of 3. Later I fell in love with photography, and I couldn't live without it.

\vspace{0.2cm}
Since I was studying I realized that expressing all these aspects in a job would be a dream, but it would also be my perfect environment. I'm writing this application because I want to realize this dream, working for you DICE.

\vspace{0.2cm}
Thank you for your time and consideration. 



\vspace{0.6cm}
Sincerely,\\
Emilio Del Tessandoro
\\
\end{document}
