
\documentclass[]{template/friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing

\usepackage{pifont}

%\newcommand{\important}[1]{\sectioncolor #1}

\hyphenation{SpazioDati}

\begin{document}

\header{Emilio }{Del Tessandoro}{}%junior software developer} % Your name and current job title/field

\begin{asidecoverletter}
\textbf{Spotify Sweden AB}
Birger Jarlsgatan 61, 10tr
113 56 Stockholm
Sweden
\end{asidecoverletter}


Dear Spotify,

% I'm interested in applying for the job position in the Content team. Reading the application page I think I fulfill almost perfectly all the requirements you ask for, in particular:

% \begin{itemize}
% \item{During the last year I coded mainly in Java and Python. During my academic career I developed mainly in Java, C and C++.}

% \item{I've used Linux for several years, in particular Archlinux, not only for working but as my everyday system. }

% \item{At SpazioDati we are working in a small agile team and we interface with another team located in another part of the country, therefore it is a very similar environment to the one mentioned in the call. I also experience with distributed revision control software Git (and the git-flow branching model) and SVN.}

% \item{I had experience with relational databases, mainly PostgreSQL and MySQL, but also key-value stores since at SpazioDati we are extensively using MapDB (link).}

% \item{In my past experiences I worked intensively with huge datasets. Currently at SpazioDati we digest the Wikipedia dumps as a knowledge base for the rest of the program, dataTXT. Moreover we are developing a sentiment analyzer running evaluations on hundreds of gigabytes of posts from Twitter. Also at CERN I had to stream huge amount of data from the CERN Advanced STORage manager (CASTOR) and many courses focused on how to deal with the impressive amount of data coming from the experiments.}

% \item{I also have a lot of experience with parallel processing. I implemented my version of MapReduce for one of my projects (buddha++), we are extensively using it at SpazioDati, and I had several theoretical and programming courses in my academic career on the subject.}
% \end{itemize}





I'm interested in applying for the position within your content group, as stated in the announcement that is published on your official web page. %After taking time to analyze the position's requirements, I found interesting [state why it is interesting for you]. I'm particularly intrigued by [the product name] and [ motivation why ] I find [something related to the product] an appealing and valid approach.


My education and professional experience prepared me to be successful in your company.
During my education I have developed a strong background in the main fields of Computer Science. Disciplines such as algorithms, machine learning, parallel computing have been widely addressed during my Bachelor and Master studies. Currently I'm involved in a research project with the University of Pisa on the analysis of texts, project that involves also \href{http://www.spaziodati.eu/}{SpazioDati}. Thanks to this professional experience I've developed several skills that suit perfectly with all the requirements of your job position:

\begin{itemize}\renewcommand\labelitemi{\color{gray}\ding{118}}
\item I'm currently using Java and Python for my everyday coding. During my academic career I also intensively used C++ and C.

\item I've used Linux for several years (in particular Archlinux) both for my professional and personal uses.

\item At SpazioDati we work in a small agile group and we interface with a team located in a different city. As revision control software we use Git and the Git-flow branching model. Therefore, my current working environment is very similar to the one mentioned in the call.

\item I have experience with relational databases, mainly PostgreSQL and MySQL. Furthermore, at SpazioDati we extensively use key-value stores like \href{http://www.mapdb.org/}{MapDB}.

\item During my past experiences I worked intensively with massive datasets. Currently at SpazioDati we digest the Wikipedia dumps as a knowledge base for dataTXT. I'm also involved in the development of a sentiment analyzer that evaluates hundreds of gigabytes of posts from Twitter. Moreover, during my internship at CERN, I dealt with impressive amounts of raw data coming from the CERN Advanced STORage manager (CASTOR), and I also took many courses focused on data acquisition. %of huge amounts of information.
%\item[--]
\item I have a wide knowledge about parallel computing acquired from theoretical and programming courses during my academic career. I also implemented my version of MapReduce for one of my projects (buddha++), while we use the same paradigm also at SpazioDati.
\end{itemize}


I am confident I will be a valuable asset to your content team, bringing a unique combination of skills, professional and personal experiences, and passionate dedication. I look forward to hearing from you and having the opportunity to further discuss my qualifications and interests. 
Thank you for your time and consideration. 



\vspace{1cm}
Sincerely,\\
\today
\\
\includegraphics[width=0.40\textwidth]{../signature}\\
\\
\end{document}
