
\documentclass[]{template/friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing

\usepackage{pifont}

%\newcommand{\important}[1]{\sectioncolor #1}

\hyphenation{SpazioDati}

\begin{document}

\header{Emilio }{Del Tessandoro}{}%junior software developer} % Your name and current job title/field

\begin{asidecoverletter}
\textbf{Tobii AB}
Karlsrovägen 2D 
S-182 53 Danderyd
Sweden
\end{asidecoverletter}


Dear Tobii,

\vspace{0.6cm}
When I read about the available position on your website I decided to apply without hesitation.

\vspace{0.2cm}
I am a passionate Italian developer willing to relocate in Stockholm. I already spent some months there and I loved the city, so I'm very motivated in this choice (actually I will move there in the next weeks).

\vspace{0.2cm}
I am also confident you will find very useful my interest in solving problems. I am a geek and since I was a child I always wanted to know how things work, disassembling an reassembling stuff. This natural curiosity lead me to study Computer Science in one of the best Italian universities, and then become a backend developer. I am sure these aspects, passion and curiosity, are even more important than my background, whose details are sufficiently explained in my resume.

\vspace{0.2cm}
To answer the question ``why you are applying for this vacancy'' I would say ``because I want to do something more than just developing''. I can see from your open positions that working for you ranges from hardware development to research, and it sounds like an amazing environment to work in.

\vspace{0.2cm}
Thank you for your time and consideration. 



\vspace{0.6cm}
Sincerely,\\
\today
\\
Emilio Del Tessandoro
\\
\end{document}
