%%% LaTeX Template: Curriculum Vitae
%%%
%%% Source: http://www.howtotex.com/
%%% Feel free to distribute this template, but please keep the referal to HowToTeX.com.
%%% Date: July 2011

%%% ------------------------------------------------------------
%%% BEGIN PREAMBLE
%%% ------------------------------------------------------------
\documentclass[paper=a4,fontsize=11pt]{scrartcl}     			% KOMA-article class
							
%\usepackage[english]{babel}								% English language/hyphenation
%\usepackage[protrusion=true,expansion=true]{microtype}		% Better typography
\usepackage{amsmath,amsfonts,amsthm}					% Math packages
\usepackage[pdftex]{graphicx}								% Enable pdflatex
\usepackage[svgnames]{xcolor}							% Colors by their 'svgnames'
\usepackage{geometry}
	\textheight=700px									% Saving trees ;-) 
\usepackage[colorlinks,breaklinks]{hyperref}
\usepackage{breakurl}
\usepackage{wrapfig}									% Wrap text along figures
\usepackage{tikz}
\usetikzlibrary{backgrounds,shapes}
\usepackage{pbox}

\frenchspacing									% Better looking spacings after periods
\pagestyle{empty}								% No pagenumbers/headers/footers
%\usepackage{bbding}									% Symbols


% blue hyperlinks
\hypersetup{
    allcolors=cyan
}

% change the font
%\renewcommand{\familydefault}{\sfdefault}

\newcommand{\doubleblackboxfull}[4]{\begin{tikzpicture}
[baseline=(current bounding box.center),
background rectangle/.style={fill=black,rounded corners=0.4mm},
inner frame sep=0cm,
outer frame sep=0cm,
every node/.style={inner sep=0,outer sep=0},
show background rectangle,
node distance=1.5cm,
rect/.style={draw=none,text=white,minimum width=1.5cm,minimum height=0.5cm}]
\node (A) [rect] {#1};
\node (B) [rect,right of=A] {#3};
\node (C) [rect] at (0,-0.4cm) {#2};
\node (D) [rect,right of=C] {#4};
\node (-) [draw=none,text=white] at (0.75cm,-0.25cm) {-};
\end{tikzpicture}}

\newcommand{\doubleblackbox}[3]{
\doubleblackboxfull{#1}{#3}{#2}{#3}
}


\newcommand{\blackbox}[1]{\begin{tikzpicture}
[baseline=(current bounding box.center),
background rectangle/.style={fill=black,rounded corners=0.4mm},
inner frame sep=0cm,
outer frame sep=0cm,
every node/.style={inner sep=0,outer sep=0},
show background rectangle,
rect/.style={draw=none,text=white,minimum width=3cm,minimum height=0.5cm}]
\node (A) [rect] {#1};
\end{tikzpicture}}

\newcommand{\blacksquare}{\tikz{ \draw (0,0) node[minimum size=0.2cm,draw,fill,rounded corners=0.4mm] {}; }}
\newcommand{\plus}{\raisebox{.2\height}{\scalebox{.8}{+}}}
\newcommand{\minus}{\raisebox{.2\height}{\scalebox{.8}{-}}}
\newcommand\cplusplus{C\plus\plus}

%\newcommand{\doubleblackbox}[3]{
%\colorbox{Black}{\begin{minipage}[t][][t]{7.5em}\hfill\color{White}#1 - #2\par\hfill{}#3\end{minipage}}
%}

%\newcommand{\blackbox}[1]{
%\colorbox{Black}{\begin{minipage}{7.5em}\hfill\color{White}#1\end{minipage}}
%}

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}							% Custom sectioning (see below)

\sectionfont{%									% Change font of \section command
	\usefont{OT1}{phv}{b}{n}%					% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{1pt}
	}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{88888888888888888888888}	% Box to align text
\newcommand{\sepspace}{\vspace*{1em}}			% Vertical space macro

\newcommand{\MyName}[1]{
		\huge \usefont{OT1}{phv}{b}{n} \hfill #1 		% Name
		\par \normalsize \normalfont}
		
\newcommand{\MySlogan}[1]{
		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1} % Slogan (optional)
		\par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\PersonalEntry}[2]{
		\noindent\hangindent=2em\hangafter=0 		% Indentation
		\parbox{\spacebox}{						% Box to align text
		\textit{#1}}								% Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}					% Entry value

\newcommand{\SkillsEntry}[2]{						% Same as \PersonalEntry
		\noindent\hangindent=2em\hangafter=0 		% Indentation
		\parbox{\spacebox}{						% Box to align text
		\textit{#1}}								% Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}					% Entry value	

\newcommand{\MySkillsEntry}[1]{
	\noindent \textbf{#1} \hfill
	\noindent\hangindent=2em\hangafter=0 \small	% Description
	\normalsize \par}	

\newcommand{\EducationEntry}[4]{
		\noindent \textbf{#1} \hfill 					% Study
		\blackbox{#2}\par	
		%\colorbox{Black}{%
		%	\parbox{6.5em}{%
		%	\hfill\color{White}#2}} \par				% Duration
		\noindent \textit{#3} \par					% School
		\noindent\hangindent=2em\hangafter=0 \small #4 	% Description
		\normalsize \par}

%\newcommand{\WorkEntry}[4]{						% Same as \EducationEntry
%		\noindent \textbf{#1} \hfill 					% Jobname
%		#2\par		
%		%\colorbox{Black}{%
%		%	\parbox{6em}{%
%		%	\hfill\color{White}#2}
%		%	} \par				% Duration
%		\noindent \textit{#3} \par					% Company
%		\noindent\hangindent=2em\hangafter=0 \small #4 	% Description
%		\normalsize \par}

\newcommand{\WorkEntry}[4]{
	\noindent
	\begin{minipage}[c][][c]{0.75\linewidth}
		\noindent \textbf{#1}\hfill\par 				% Jobname
		\noindent \textit{#3}\par						% Company
	\end{minipage}\begin{minipage}[c][][c]{0.25\linewidth}
		\hfill{}#2\par
	\end{minipage}\\\normalsize\par
	\noindent\hangindent=2em\hangafter=0 \small #4 	% Description
	\newline \par
	\normalsize \par
}


\newcommand{\Publication}[4]{
	\noindent
	\begin{minipage}[t][][t]{0.75\linewidth} {
		\noindent {#1},									% Authors
		\textit{#2},									% Title
		{#4}. \par}										% Journal
	\end{minipage}\begin{minipage}[t][][t]{0.25\linewidth}
		\hfill \blackbox{#3}% Year
	\end{minipage}
	\newline \par
}


%for the translation
%http://tex.stackexchange.com/questions/5076/is-it-possible-to-keep-my-translation-together-with-original-text
\newcommand{\ItaEng}[2]{#2}



%%% ------------------------------------------------------------
%%% BEGIN DOCUMENT
%%% ------------------------------------------------------------
\begin{document}

%\begin{minipage}[c]{0.25\linewidth}
%%\vspace*{-2em}
%\includegraphics[width=0.8\textwidth]{photo}
%\end{minipage}
%\begin{minipage}[r]{0.7\linewidth}
%\MyName{Emilio Del Tessandoro}
%\end{minipage}


\MyName{Emilio Del Tessandoro}
\MySlogan{}

\sepspace

%%% Personal details
%%% ------------------------------------------------------------
\NewPart{\ItaEng{Dettagli personali}{Personal details}}{}

\PersonalEntry{\ItaEng{Data di nascita}{Birth}}{\ItaEng{24 Febbraio 1987}{24 February 1987, Lucca, Italy}} 
\PersonalEntry{\ItaEng{Indirizzo}{Address}}{Via di Carraia 66, Lucca, Italy}
\PersonalEntry{\ItaEng{Telefono}{Phone}}{\plus{}39 328 1670 171}
\PersonalEntry{Skype}{\texttt{emilio.deltessa}}
\PersonalEntry{Mail}{\href{mailto:emilio.deltessa@gmail.com}{\nolinkurl{emilio.deltessa@gmail.com}}}


%%% Education
%%% ------------------------------------------------------------
\NewPart{\ItaEng{Titoli di studio}{Education}}{} 

\EducationEntry
{\ItaEng{Laurea Magistrale in Informatica}{M.Sc. in Computer Science}}
{2010 - 2013}
{\ItaEng{Universit\`{a} di Pisa, Italia}{University of Pisa, Italy}}
{%The course aims to give a large and solid culture in scientific foundations of Computer Science, besides advanced knowledge in specialized fields.\\
\textbf{\ItaEng{Titolo della tesi}{Thesis title}}: Binary Decision Diagrams for sequences: definition, properties and algorithms.\\
\textbf{\ItaEng{Breve descrizione}{Short abstract}}: \ItaEng{Varie versioni della BDD sono state valutate per la memorizzazione di stringhe. In particolare sono state corrette alcune problematice relative alla definizione formale della \textit{Sequence BDD}. Quest'ultima struttura dati inoltre \`e stata applicata al problema della memorizzazione di tutte le sottostringhe di un testo. Tale problema si risolve in tempo e spazio lineare nella lunghezza dell'input.}{Binary Decision Diagrams (BDDs) are a convenient data structure for representing boolean functions, but it is possible to use them in several other contexts with the proper encoding. Here various versions of the BDD have been used to store strings. In particular I studied the problem of storing all the substrings of a text, investigating a possible linear time solution.}\\
\textbf{\ItaEng{Voto di laurea}{Grade}}: \ItaEng{110/110 e lode. Media esami pari a 29.1/30.}{110/110 with honors. Exams average of 96\%.}}

\sepspace
\EducationEntry{\ItaEng{Progetto Erasmus}{M.Sc. in Computer Science}}
{2012}
{Uppsala University, \ItaEng{Svezia}{Sweden}}
{\ItaEng{Ho partecipato al progetto Erasmus, frequentando per un semestre i corsi di \textit{machine learning} e di \textit{computer graphics}.}{I have been an exchange student for one semester in the areas of computer graphics and machine learning.}}
\sepspace

\EducationEntry
{\ItaEng{Laurea Triennale in Informatica}{B.Sc. in Computer Science}}
{2006 - 2010}
{\ItaEng{Universit\`{a} di Pisa, Italia}{University of Pisa, Italy}}
{\textbf{\ItaEng{Titolo della tesi}{Thesis title}}: \ItaEng{Limiti superiori per il problema della distanza di rotazione su alberi binari: uno studio sperimentale.}{Upper bounds for the rotation distance problem on binary trees: an experimental study.}\\ 
\textbf{\ItaEng{Breve descrizione}{Short abstract}}: \ItaEng{Dati due alberi binari $s$ e $t$ \`e possibile definire una metrica data dal minimo numero di rotazioni necessarie per trasformare $s$ in $t$; questo numero viene detto \textit{distanza di rotazione}. Tutt'ora non \`e noto se il problema sia NP-Hard o meno. Un algoritmo lineare dal comportamento quasi ottimo \`e stato valutato sperimentalmente (su alberi relativamente piccoli).}{Given a pair of binary trees it's possible to define a metric given by the number of rotations to transform one tree into the other; this number is called \textit{rotation distance}. It is not known if the problem is NP-Hard or not. In this thesis a linear algorithm that seems to be almost optimal is presented and evaluated experimentally for small tree sizes.}\\
\textbf{\ItaEng{Voto di laurea}{Grade}}: \ItaEng{110/110 e lode. Media esami pari a 28.7/30.}{110/110 with honors. Exams average of 95\%.}}



\NewPart{\ItaEng{Pubblicazioni}{Publications}}{}
\Publication
{U. Scaiella, G. Prestia, M. Barbera, S. Parmesan, E. Del Tessandoro, M. Veri}
{Datatxt at \#MSM2014 challenge}
{2014}
{4th Workshop on Making Sense of Microposts, WWW Conference 2014}
%Applied Mathematical Sciences, Vol. 8, 2014, no. 10, 473 - 486,

\sepspace
\Publication
{E. Del Tessandoro, F. Luccio, L. Pagli}
{A Rotation Algorithm Based on Induced Equivalent Edges}
{\ItaEng{2014}{2014}}
{Applied Mathematical Sciences, Vol. 8, no. 10, 473 - 486}
%Applied Mathematical Sciences, Vol. 8, 2014, no. 10, 473 - 486,
\newpage



%%% Work experience
%%% ------------------------------------------------------------
\NewPart{\ItaEng{Esperienze lavorative, scientifiche e progetti software}{Work experience and projects}}{}

\WorkEntry
{\ItaEng{Borsa di ricerca}{Research fellowship}}
{\doubleblackboxfull{01/12}{2013}{31/05}{2014}}
{\ItaEng{Universit'\a di Pisa - Net7 Srl, Italia}{University of Pisa - Net7 Srl, Italy}}
{\ItaEng{}{I have been part of the project ``Sentaclaus: Text and Trend Analysis of Big Data'', working mainly on the analysis of long texts for Datatxt, a semantic text analyzer written in Java and developed at Net7 Srl. Datatxt is an improvement of the original academic version called \href{http://www.di.unipi.it/~ferragin/cikm2010.pdf}{TAGME}, developed at the University of Pisa.}}

\sepspace
\WorkEntry
{\ItaEng{Internship}{Internship}}
{\doubleblackbox{24/06}{16/08}{2013}}
{CERN (European Organization for Nuclear Research),\\ \ItaEng{Svizzera}{Switzerland}}
{\ItaEng{Ho partecipato al progetto \textit{CERN Summer Student}, collaborando all'esperimento \href{http://home.web.cern.ch/about/experiments/ntof}{nTOF} (\textit{neutron time of flight}). In questo esperimento viene costruito un fascio di neutroni, che va ad interagire con un campione fisso generando vari tipi di reazioni. Il mio compito \`e stato quello di recuperare i dati grezzi provenienti dai rilevatori e memorizzati sul sistema CASTOR, analizzarli (in particolare trovare i picchi corrispondenti alle reazioni) e cercare eventuali correlazioni fra loro. Il tutto \`e stato realizzato principalmente in \cplusplus{}.}{I have been part of the CERN Summer Student project, working in particular at the \href{http://home.web.cern.ch/about/experiments/ntof}{nTOF} experiment. My task was to retrieve all the data available in a certain window of time, and analyse it, in order to find correlations between various measures. All the software has been written in \cplusplus{}.}}


\sepspace
\WorkEntry
{\ItaEng{Progetto finale per il corso di \textit{machine learning}}{Machine learning final project - Turev}}
{\blackbox{2012}}
{Uppsala University, \ItaEng{Svezia}{Sweden}}
{\ItaEng{Questo progetto \`e stato sviluppato in \cplusplus{} e riguarda l'applicabilit\`a degli algoritmi genetici alla ricerca dei \textit{busy beavers}, una particolare classe di macchine di Turing (\href{https://github.com/emmmile/machine-learning}{link a github}).}{Final project for the machine learning course, regarding the application of genetic algorithms to the \textit{busy beaver} problem, a particular class of Turing machines (\href{https://github.com/emmmile/machine-learning}{link to github}).}}


\sepspace
\WorkEntry
{\ItaEng{Progetto finale per il corso di \textit{information retrieval}}{Final project of the Information Retrieval course}}
{\blackbox{2011}}
{\ItaEng{Universit\`{a} di Pisa, Italia}{University of Pisa, Italy}}
{\ItaEng{Lo scopo di questo progetto era ricavare informazione semantica da Twitter, collaborando anche con altri gruppi di studenti. Il principale tool utilizzato per l'annotazione \`e stato \href{http://tagme.di.unipi.it/}{TAGME} anche se molte problematiche sono state affrontate anche dal punto di vista concettuale. Il prodotto pi\`u interessante di questo lavoro \`e stato una web-application in grado di proporre automaticamente hashtags, sulla base di dati precedentemente analizzati. Sviluppato principalmente in Java e Python.}{The aim of this project was to extract semantical information from Twitter. The project has been developed mainly in Java and Python. The main tool used for the annotation was \href{http://tagme.di.unipi.it/}{TAGME}, but many problems were analysed also theoretically. The most interesting product of this work is an automatic hashtagger.}}


\sepspace
\WorkEntry
{Buddha\plus\plus}
{\blackbox{2009}}
{\ItaEng{Universit\`{a} di Pisa, Italia}{University of Pisa, Italy}}
{\ItaEng{Progetto finale per il corso di \textit{costruzione di interfacce}, poi portato avanti collaborando online con altri sviluppatori. Si tratta di un navigatore del frattale Buddhabrot (una versione pi\`u complessa del famoso Mandelbrot), sviluppato in \cplusplus{} e OpenCL, utilizzando le librerie grafiche Qt (\href{https://github.com/emmmile/buddha}{link a github}).}{This is a multi-threaded BuddhaBrot navigator, a complex version of the famous Mandelbrot, written in \cplusplus{} with some parts in OpenCL. The development has began as a university project but then continued contributing online with other developers interested in the project.}}


\sepspace
\WorkEntry
{\ItaEng{BitCreek}{Final project of the Networks course}}
{\blackbox{2009}}
{\ItaEng{Universit\`{a} di Pisa, Italia}{University of Pisa, Italy}}
{\ItaEng{Progetto sviluppato in Java con le librerie grafiche Qt il cui scopo era di realizzare un sistema P2P, ricalcando il protocollo BitTorrent. Particolare attenzione \`e stata rivolta all'efficienza con cui sono gestite le connessioni e la concorrenza.}{The goal was to realize a P2P application following the BitTorrent requirements. The project has been realized using Java and Qt libraries.}}


\sepspace
\WorkEntry
{\ItaEng{Internship}{Internship}}
{\doubleblackbox{16/01}{27/01}{2006}}
{INFN (Istituto Nazionale di Fisica Nucleare), Pisa, \ItaEng{Italia}{Italy}}
{\ItaEng{Ho ricevuto una breve panoramica sulla costruzione di rilevatori al silicio o comunque basati su semiconduttori, in particolare quelli impiegati nello studio di raggi cosmici. Breve esperienza di programmazione EPROM.}{I received a short overview on the costruction of silicon detectors based on semiconductors, concerning the study of cosmic rays. Short experience of EPROM programming.}}

\newpage
%%% Skills
%%% ------------------------------------------------------------
\NewPart{\ItaEng{Competenze e interessi}{Skills}}{}

%\SkillsEntry{Technical Skills}{\begin{itemize} 
%					\item Programming languages: 
%				    \item 					
%					\end{itemize}
%					}
%\sepspace
%\textbf{Technical Skills:}
\MySkillsEntry{\ItaEng{Principali abilit\`a tecniche}{Main technical skills}:}{
\begin{itemize}\addtolength{\itemsep}{-0.6\baselineskip}
\renewcommand{\labelitemi}{\scriptsize$\blacksquare$} 
\item \ItaEng{Algoritmi e strutture dati}{Basic and advanced Algorithms and Data structures}.
%\item \ItaEng{Information retrieval, strutture e algoritmi dei motori di ricerca}{Information retrieval}.
\item \ItaEng{Apprendimento automatico, algoritmi genetici e swarm intelligence}{Machine Learning and Computational Ingelligence}.
\item \ItaEng{Calcolabilit\`a, complessit\`a e linguaggi formali}{Complexity, Calculability and formal languages}.
\item \ItaEng{Architettura degli elaboratori e delle reti}{Computer Architecture and Networks}.
\item \ItaEng{Programmazione su GPU e grafica 3D}{GPU programming and Computer Graphics}.
\end{itemize}
}

\MySkillsEntry{\ItaEng{Linguaggi di programmazione e di markup}{Programming and markup languages}:}{
\begin{itemize}\addtolength{\itemsep}{-0.6\baselineskip}
\renewcommand{\labelitemi}{\scriptsize$\blacksquare$} 
\item \textbf{\ItaEng{Esperto}{Expert}}: \cplusplus{}, C, Java.%, \LaTeX.
\item \textbf{\ItaEng{Buono}{Intermediate}}: Python, OCaml, HTML, CSS.
\item \textbf{\ItaEng{Intermedio}{Beginner}}: OpenCL, GLSL, JavaScript.
\end{itemize}
}

\MySkillsEntry{\ItaEng{Conoscenza delle lingue}{Spoken Languages}:}{
\begin{itemize}\addtolength{\itemsep}{-0.6\baselineskip}
\renewcommand{\labelitemi}{\scriptsize$\blacksquare$} 
\item \ItaEng{Italiano: madrelingua}{Italian: mother language}.
\item \ItaEng{Inglese: molto fluente sia scritto che parlato (formalmente certificato B1)}{English: very fluent written and spoken}.
\end{itemize}
}

%\NewPart{\ItaEng{I miei interessi}{My Interests}}{
\MySkillsEntry{\ItaEng{Principali interessi}{Areas of interest}:}{
\begin{itemize}\addtolength{\itemsep}{-0.6\baselineskip}
\renewcommand{\labelitemi}{\scriptsize$\blacksquare$} 
\item \ItaEng{Informatica teorica ed in particolare strutture dati e algoritmi}{Theoretical Computer Science: algorithms, data structures and complexity}.
\item \ItaEng{Intelligenza computazionale: swarm intelligence, reti neurali e loro applicazioni}{Computational Intelligence: Swarm Intelligence, Neural Networks and applications}.
\item \ItaEng{Information Retrieval, sentiment analysis e relativi algoritmi}{Information Retrieval, Sentiment Analysis and Algorithms}.
\item \ItaEng{High Performance Computing: programmazione su GPU e architetture eterogenee}{High Performance Computing: GPU programming and etherogeneous architectures}.
\end{itemize}
%}

%\MySkillsEntry{Hobbies and projects:}{
%\begin{itemize}\addtolength{\itemsep}{-0.6\baselineskip}
%\item Photography, my websites: \href{https://edt.jux.com}{\nolinkurl{edt.jux.com}}, \href{http://500px.com/emmmile}{\nolinkurl{500px.com/emmmile}}.
%\item Arduino programming, one of my projects: \href{https://bitbucket.org/emmmile/greenhouse}{\nolinkurl{bitbucket.org/emmmile/greenhouse}}.
%\item Fractals and computational art. Here is my BuddhaBrot C++ navigator: \href{https://github.com/emmmile/buddha}{\nolinkurl{github.com/emmmile/buddha}}.
%\end{itemize}
%}%%% References
%%%% ------------------------------------------------------------
%\NewPart{References}{
%Prof. Linda Pagli, Computer Science Department, University of Pisa.\\
%Prof. Fabrizio Luccio, Computer Science Department, University of Pisa.\\
%Prof. Roberto Grossi, Computer Science Department, University of Pisa.\\
%}


\vfill
\begin{flushright}
\includegraphics[width=0.40\textwidth]{../signature}\\
Lucca, \ItaEng{6 Novembre 2013}{\today}
\bigskip
\\
\begin{footnotesize}
\noindent 
\ItaEng{Autorizzo il trattamento dei dati personali ai sensi del decreto legislativo 196/03 in relazione ad eventuali
opportunit\`a di lavoro}{I authorize the processing of my personal data according to the legislative decree 196/03}.
\end{footnotesize}
\end{flushright}
\end{document}