%%% LaTeX Template: Curriculum Vitae
%%%
%%% Source: http://www.howtotex.com/
%%% Feel free to distribute this template, but please keep the referal to HowToTeX.com.
%%% Date: July 2011

%%% ------------------------------------------------------------
%%% BEGIN PREAMBLE
%%% ------------------------------------------------------------
\documentclass[paper=a4,fontsize=11pt]{scrartcl}	 			% KOMA-article class
							
%\usepackage[english]{babel}								% English language/hyphenation
%\usepackage[protrusion=true,expansion=true]{microtype}		% Better typography
\usepackage{amsmath,amsfonts,amsthm}					% Math packages
\usepackage[pdftex]{graphicx}								% Enable pdflatex
\usepackage[svgnames]{xcolor}							% Colors by their 'svgnames'
\usepackage{geometry}
	\textheight=700px									% Saving trees ;-) 
\usepackage{url}										% Clickable URL's
\usepackage{wrapfig}									% Wrap text along figures

\frenchspacing									% Better looking spacings after periods
\pagestyle{empty}								% No pagenumbers/headers/footers
%\usepackage{bbding}									% Symbols

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}							% Custom sectioning (see below)

\sectionfont{%									% Change font of \section command
	\usefont{OT1}{phv}{b}{n}%					% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{1pt}
	}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}				% Box to align text
\newcommand{\sepspace}{\vspace*{1em}}			% Vertical space macro

\newcommand{\MyName}[1]{
		\huge \usefont{OT1}{phv}{b}{n} \hfill #1 		% Name
		\par \normalsize \normalfont}
		
\newcommand{\MySlogan}[1]{
		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1} % Slogan (optional)
		\par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\PersonalEntry}[2]{
		\noindent\hangindent=2em\hangafter=0 		% Indentation
		\parbox{\spacebox}{						% Box to align text
		\textit{#1}}								% Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}					% Entry value

\newcommand{\SkillsEntry}[2]{						% Same as \PersonalEntry
		\noindent\hangindent=2em\hangafter=0 		% Indentation
		\parbox{\spacebox}{						% Box to align text
		\textit{#1}}								% Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}					% Entry value	

\newcommand{\MySkillsEntry}[1]{
	\noindent \textbf{#1} \hfill
	\noindent\hangindent=2em\hangafter=0 \small	% Description
	\normalsize \par}	

\newcommand{\EducationEntry}[4]{
		\noindent \textbf{#1} \hfill 					% Study
		\colorbox{Black}{%
			\parbox{6,3em}{%
			\hfill\color{White}#2}} \par				% Duration
		\noindent \textit{#3} \par					% School
		\noindent\hangindent=2em\hangafter=0 \small #4 	% Description
		\normalsize \par}

\newcommand{\WorkEntry}[4]{						% Same as \EducationEntry
		\noindent \textbf{#1} \hfill 					% Jobname
		\colorbox{Black}{\color{White}#2} \par		% Duration
		\noindent \textit{#3} \par					% Company
		\noindent\hangindent=2em\hangafter=0 \small #4 	% Description
		\normalsize \par}



%%% ------------------------------------------------------------
%%% BEGIN DOCUMENT
%%% ------------------------------------------------------------
\begin{document}
%\begin{wrapfigure}{l}{0.5\textwidth}
%	\vspace*{-2em}
%		\includegraphics[width=0.15\textwidth]{photo}
%\end{wrapfigure}

\MyName{Hind Chfouka}
\MySlogan{}

\sepspace

%%% Personal details
%%% ------------------------------------------------------------
\NewPart{Personal details}{}

\PersonalEntry{Birth}{7 November 1988, Casablanca, Morocco} 
\PersonalEntry{Address}{197 Via di Carraia, Lucca, Italy}
\PersonalEntry{Phone}{(0039) 338-5039568}
\PersonalEntry{Mail}{\url{hind.chf@gmail.com}}



%%% Education
%%% ------------------------------------------------------------
\NewPart{Education}{} 

\EducationEntry{MSc. of Computer Science}{2012-present}{University of
  Pisa}{The course aims to give a large and solid culture in scientific foundations of Computer Science, besides advanced knowledge in specialized fields.}
\sepspace
\EducationEntry{BSc. of Computer Science}{2009-2012}{University of Pisa}{\textbf{Thesis Title:} Data mining techniques for Business Process Analysis.\\ \textbf{Grade:} Degree cum laude }
\sepspace
\EducationEntry{High School Degree}{2003-2009}{Sandro Pertini technical Institute}{The course gives a basic preparation about business management besides other typical high school disciplines.}
%%% Work experience
%%% ------------------------------------------------------------
\NewPart{Work experience}{}

\EducationEntry{Internship}{June 2006}{Elabora di Luca Casotti}{Contribution to planning different courses  about computer usage for beginners.}
\sepspace

\EducationEntry{Internship}{June 2007}{Elabora di Luca Casotti}{Assistance in a course aimed to give an initial support about computer usage for aged women.}
\sepspace

\EducationEntry{Internship}{February 2012}{Department of Computer Science, University of Pisa}{Studying and designing algorithms based on formal methods for the Business Process Analysis.}

%%% Skills
%%% ------------------------------------------------------------
\NewPart{Skills}{}

%\SkillsEntry{Technical Skills}{\begin{itemize} 
%					\item Programming languages: 
%				    \item 					
%					\end{itemize}
%					}
%\sepspace
%\textbf{Technical Skills:}
\MySkillsEntry{Technical Skills:}{
\begin{itemize}\addtolength{\itemsep}{-0.7\baselineskip}
\small
\item Basic and advanced Algorithms and Data structures.
\item Computer Architecture and Networks.
\item Complexity and Calculability.
\item Formal Languages.
\item Operations Research.
\item Software Engineering.
\item Machine Learning: principles and models.
\item Computer Graphics.
\item Programming languages: \textsc{C}, \textsc{C++}, \textsc{Java}, \LaTeX, \textsc{SQL}, \textsc{HTML}
\item Modeling Languages: Petri Net, UML, BPMN.
\item Frameworks: Eclipse, Visual Studio, ProM6 (for Process Analysis).
\end{itemize}
}

\MySkillsEntry{Languages:}{
\begin{itemize}\addtolength{\itemsep}{-0.7\baselineskip}
\item Arabic: first language.
\item Italian: second language.
\item English: good written and speaking.
\item Frensh: good written and speaking.
\end{itemize}
}

\MySkillsEntry{Other skills:}{
\begin{itemize}\addtolength{\itemsep}{-0.7\baselineskip}
\item Business organizational skills acquired during the high school studies.
\item Ability to work in team acquired during internships and academic studies.
\item Ability to work in a multi-cultural environment.
\item Activities planning skills.
\item Good ability in self organizational learning.
\end{itemize}
}

%\SkillsEntry{Languages}{Arabic: mother language}
%\SkillsEntry{}{Italian: fluent}
%\SkillsEntry{}{English: very good}
%\SkillsEntry{}{Frensh: very good } 


\NewPart{Other}{
\MySkillsEntry{Areas of interest}{
\begin{itemize}\addtolength{\itemsep}{-0.7\baselineskip}
\item Theoretical Computer Science: Formal Methods, Formal Languages, Semantic Programming Languages, Process Calculi.
\item Process Mining discipline: Process Modeling, Conformance and Performance checking analysis.
\item Machine Learning and its application: Data mining, Information Retrieval.
\end{itemize}
}

\MySkillsEntry{Certificate and Awards:}{
\begin{itemize}\addtolength{\itemsep}{-0.7\baselineskip}
\item Certificate in multimedia communication techniques for business management. 
\item Named scholarship of deepening about Business Process Analysis.
\end{itemize}
}
\MySkillsEntry{Hobbies}{
\begin{itemize}\addtolength{\itemsep}{-0.7\baselineskip}
\item Reading (novels, scientific topics)
\item Sport (running, yoga)
\item Watching movies (science fiction, action, adventures).
\end{itemize}
}%%% References
%%% ------------------------------------------------------------
\NewPart{References}{
Prof. Andrea Corradini, Computer Science Department, University of Pisa.\\
\newline
Porf. Roberto Bruni, Computer Science Department, University of Pisa.\\
%\newline
%Dott. Roberto Guanciale, KTH Royal Institute of Technology, Stockholm University.

}
\end{document}