%% This document is a bibtex export of HAL publication
%% Date of the export : 02/05/2012
%% Criteria : Author : 'friggeri'

@InProceedings{gcpNext,
  title={Moving from Cassandra to Auto-Scaling Bigtable at Spotify},
  author={Emilio Del Tessandoro and Sandhya Ghai},
  booktitle={Google Cloud Next},
  year={2019},
  url={https://www.youtube.com/watch?v=Hfd3VZOYXNU}
}

@InProceedings{hezoCassandraSummit,
  title={Cassandra Exports as a Trivially Parallelizable Problem},
  author={Emilio Del Tessandoro and Radovan Zvoncek and Malcolm Matalka and Björn Hegerfors},
  booktitle={Cassandra Summit},
  year={2016},
  url={https://www.youtube.com/watch?v=eY5oSZnwmJg}
}

@InProceedings{microposts2014_neel_scaiella.ea:2014,
  author = {Ugo Scaiella and Stefano Parmesan and Gaetano Prestia and Emilio Del Tessandoro and Mario Veri},
  title = {{DataTXT} at {\#Microposts2014 Challenge}},
  crossref = {proc_microposts2014@www2014},
  pages = {66--67},
  booktitle = {4th Workshop on Making Sense of Microposts {(\#Microposts2014)}},
  year = 2014,
  abstract = {In this paper we describe the approach taken for the ``Making Sense of Microposts challenge 2014" (\#Microposts2014), where participants were asked to cross reference micro-posts extracted from Twitter with DBpedia URIs belonging to a given taxonomy.
For this task we deployed \textsc{dataTXT} which is the evolution of [3], the state-of-the-art topic annotator for short texts and which has proven to be very effective and efficient in several challenging scenarios [2].},
  keywords = {topic annotator, entity extraction, datatxt},
  url = {http://ceur-ws.org/Vol-1141/paper_19.pdf},
}

@article{del2014rotation,
  title={A Rotation Algorithm Based on Induced Equivalent Edges},
  author={Emilio Del Tessandoro and Fabrizio Luccio and Linda Pagli},
  journal={Applied Mathematical Sciences},
  volume={8},
  number={10},
  pages={473--486},
  year={2014},
  keywords = {binary tree, rotation distance},
  url = {http://www.m-hikari.com/ams/ams-2014/ams-9-12-2014/luccioAMS9-12-2014.pdf},
}
