% Does my resume reply to these questions?
% Am I smart?
% Can I code?
% Can I work with people?
% What is my preferred way of working?

\header{Emilio }{Del Tessandoro}

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION
%----------------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{contact}
\href{mailto:emilio.deltessa@gmail.com}{emilio.deltessa@gmail.com}
+39 349 934 0521
\section{location}
Lucca, Italy
\section{online}
\href{https://www.linkedin.com/in/emiliodeltessa/}{linkedin://emiliodeltessa}
\href{https://github.com/emmmile}{github://emmmile}
\href{https://gitlab.com/emmmile}{gitlab://emmmile}
% \href{https://emilio.in}{https://emilio.in}
\href{https://emilio.photography}{https://emilio.photography}
\section{languages}
Italian (native language)
English (second language)
\section{programming}
{\color{red}$\varheartsuit$} TypeScript, Java
Python, \cplusplus{}
Erlang, OCaml
\section{interests}
Photography, drawing 
Hiking, climbing
Wood working
Anything DIY
\end{aside}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{profile}

Senior software engineer with strong experience in hyperscale systems, database infrastructure and cloud computing. My background is in theoretical computer science with a focus on algorithms and machine learning. Passionate about technology in general, I like to be challenged by interesting problems.

\section{experience}

\newentry
{2023 - present}
{\href{https://www.synthesia.io/}{\color{blue}Synthesia}}
{Remote, Italy}
{Senior Fullstack Engineer, Backend focus}
{Working mostly on backend infrastructure, video lifecycle and video generation.
\begin{itemize}
    \item Introduced CDN and storage for all assets used in videos, greatly improving system performance and stability.
    \item Created the execution framework for migrating several million videos from single-player to multi-player format.
\end{itemize}}
{Tech: Python, TypeScript, React, Kubernetes, AWS, MongoDB.}

\newentry
{2018 - 2023}
{\href{http://www.spotify.com/}{\color{green}Spotify}}
{Stockholm, Sweden / Remote, Italy}
{Senior Software Engineer, Tech Lead}
{In the storage team at Spotify, I provided infrastructure, support, and automation to empower thousands of developers, simplifying storage company-wide:
\begin{itemize}
    \item Led company wide business continuity efforts, assessing multiple cloud platforms (AWS, Azure, GCP) to identify potential technological risks and cost inefficiencies in potential migrations.
    \item Designed and implemented a system for the analysis how storage is used at Spotify, which provided invaluable insights for the whole company (reduce costs, reduce tech fragmentation, increase developer velocity).
    \item Successfully led a multi-year project to decommission the entire Cassandra stack, enabling Spotify to leverage databases instead of maintaining them.
    \item Designed and made significant contributions to a cutting-edge abstraction layer that supports multiple clouds and multiple database backends.
    % \item Led and executed several online database migrations, addressing complex challenges and providing effective high and low-level solutions.
\end{itemize}}
{Tech: Java, TypeScript, React, Kubernetes, GCP (GCE, GKE, GCS, Bigtable, Spanner), AWS (EC2, EMR, DynamoDB), Cassandra, Memcached.}

\samecompany
{2016 - 2018}
{Software Engineer}
{In my initial tenure at Spotify, my focus revolved around operational and automation aspects of the eventually consistent stack.
\begin{itemize}
    \item I actively participated in the migration from on-premise infrastructure to Google Cloud Platform (GCP), including the subsequent migration from Cassandra to Google Cloud.
    \item I designed and became the main contributor to a highly scalable data export solution for Cassandra clusters, that was the main source of data for all Spotify data pipelines until 2022.
    \item Made significant contributions to the development of other internal tools for Cassandra and Google Cloud databases, also collaborating closely with Google.
    % \item From the early stages, actively engaged in enhancing the declarative aspects of infrastructure, empowering teams to ascend the technology stack.
\end{itemize}}
{Tech: Java, Python, TypeScript, React, Jenkins, GCP (GCE, GKE, GCS, Bigtable, Spanner), Cassandra.}

\newentry
{2015 - 2016}
{\href{http://www.klarna.com/}{\color{blue}Klarna}}
{Stockholm, Sweden}
{Software Developer}
{I worked on the backend of the Klarna payment system, specifically on the transition from an existing Erlang monolith to a scalable Java microservice architecture. This system was used to handle the majority of the orders in the US. This strategic migration streamlined the system, greatly enhancing its scalability.\\}
{Tech: Erlang, Java, Jenkins, Docker, Riak, Splunk.}

\newentry
{2014 - 2015}
{\href{http://www.spaziodati.eu/}{\color{orange}SpazioDati} and University of Pisa}
{Pisa, Italy}
{Backend Developer, Research Fellow}
%I worked on several tasks, for example the indexing of the knowledge base (Wikipedia) used by dataTXT, the design and implementation of a distributed cache for the web service instances, the optimization and engineering of bottlenecks in the computation. I also automated several jobs for the continuous integration of dataTXT.
{I worked in an agile team on the development of dataTXT, a text analyzer (exposed as Java REST service) able to extract semantic entities from a free text. I worked mainly on the optimization and improvement of the core algorithm and developed a framework for measuring its accuracy over time.\\}
{Tech: Java, Jenkins, Docker, Lucene, AWS (EC2, S3, SNS), Elastic, PostgreSQL.}

\newentry
{2013 - 2013}
{CERN}
{Geneva, Switzerland}
{Summer Intern}
{I worked at the \href{http://home.web.cern.ch/about/experiments/ntof}{nTOF} experiment as a summer intern. I implemented a \cplusplus{} monitor able to detect correlations between different measures (i.e. the number of neutrons in the beam, the $\gamma$ radiation in the experiment chamber, etc). These correlations help to find possible anomalies during the experiments.\\}
{}

% \newentry
% {2014}
% {University of Pisa}
% {Pisa, Italy}
% {Research fellow}
% I took part in the research project ``Sentaclaus: Text and Trend Analysis of Big Data''. The main result I accomplished is the reduction from quadratic to linear of the computation time of \href{https://dandelion.eu/semantic-text/entity-extraction-demo/}{dataTXT}. I also created an evaluation framework to measure the accuracy of dataTXT. Finally, I improved the analysis by integrating Natural Language Processing tools (openNLP).}
% peak analysis, detecting peaks in signals coming from the detectors

% \newentry
% {2010}
% {University of Pisa}
% {Pisa, Italy}
% {Teaching assistant
% I helped the students of the first course in algorithms and data structures to solve their problems during the laboratory sessions.}

% \newentry
% {2006}
% {INFN (Istituto Nazionale di Fisica Nucleare)}
% {Pisa, Italy}
% {\emph{Intern} \\
% I received a short overview on the construction of silicon detectors based on semiconductors, concerning the study of cosmic rays. I also had a short experience in EPROM programming.}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{education}

\newentry
{2010 - 2013}
{University of Pisa}
{Pisa, Italy}
{M.Sc. with honors in Computer Science}
{Thesis: Binary Decision Diagrams for sequences: definition, properties and algorithms.\\
\href{http://en.wikipedia.org/wiki/Substring_index}{Indexing all substrings} of a given text is a well-known problem to many applications. In this thesis I proposed a linear time algorithm using a variation of Binary Decision Diagrams. BDDs are an extremely simple and efficient alternative to other data structures (i.e. suffix trees and ternary search trees) already used to solve the same kind of problems.}
{}

\newentry
{2006 - 2010}
{University of Pisa}
{Pisa, Italy}
{B.Sc. with honors in Computer Science}
{Thesis: Upper bounds for the rotation distance problem on binary trees.\\
Given two binary trees, the \textit{rotation distance} is the minimal number of rotations needed to transform one tree into the other; finding this number seems to be an NP-Hard problem. In this thesis I presented a linear time algorithm that gives an excellent approximation of the optimal distance.}
{}

% \newentry
% {2014}
% {Aarhus University}
% {Aarhus, Denmark}
% {Summer Student}
% {I took part in the MADALGO summer school on \emph{learning at scale} with topics: high dimensional inference, algorithmic perspectives on learning and optimization, challenges in learning with huge amounts of data.} %Lecturers: Amr Ahmed (Google), Mikhail Belkin (Ohio State), Stefanie Jegelka (Berkeley), Ankur Moitra (MIT).}
% {}

% \entry
% {2010}
% {M.Sc. exchange {\normalfont in Computer Science}}
% {Uppsala University, Sweden}
% {I performed a semester of exchange studies at Uppsala University.}
%
%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------
%
%\section{awards}
%
%%------------------------------------------------
%\entry
%{2011}
%{Postgraduate Scholarship}
%{School of Business, The University of California}
%{Awarded to the top student in their final year of a Bachelors degree.}
%%------------------------------------------------

%\newpage
%----------------------------------------------------------------------------------------
%	PROJECTS SECTION
%----------------------------------------------------------------------------------------

%\section{side projects}

%\entry
%{2013--Now}
%{DataTXT}
%{Pisa, Italy}
%{}

% \entry
% {2015}
% {Blocket Scraper}
% {}
% {I created an app that continuously scrape rent ads from a famous swedish website, in order to view them on a map. The ads can then be filtereb by time, price and distance from the Stockholm metro stations. This project has been developed in Javascript using a Neo4j database.}


% \entry
% {2014}
% {Weather Web Application}
% {Lucca, Italy}
% {I created a simple Javascript application that shows some information I need for photography, easy to read from mobile, that also takes the location from the GPS (\href{http://emmmile.github.io/weather/}{link}). It uses the Forecast.io API.}

% \entry
% {2014}
% {Binary Ring}
% {}
% {I ported a graphical art from \href{http://www.complexification.net/gallery/machines/binaryRing/}{complexification.net} to the XScreensaver Linux package. The screen saver is written in C and uses directly Xlibs. It has been included in XScreensaver since version 5.31.}

% \entry
% {2009--2013}
% {Buddha++}
% {}
% {I developed a multi-threaded BuddhaBrot navigator, a variation of the famous Mandelbrot fractal. The application is written in \cplusplus{} using Boost, Qt and OpenCL. The development began just for fun then became a university project. The project also received some contribution from other developers through GitHub (\href{https://github.com/emmmile/buddha}{link}).}

% \entry
% {2012}
% {Smart Greenhouse}
% {}
% {Smart Greenhouse (\href{https://bitbucket.org/emmmile/greenhouse}{link}) is a tiny operating system that I developed for Arduino to control the ventilation inside a greenhouse. The tiny OS allows the regulation of a fan using temperature and humidity values read by the sensors. It also handles two peripherals: a small LCD screen and a homemade keyboard.}

% \entry
% {2012}
% {TUREV}
% {Uppsala University, Sweden}
% {The aim of this project is to find \textit{busy beavers}, a particular type of Turing machines. I developed a \cplusplus{} program that implements genetic algorithms on a population of Turing machines. As continuation, I created a small and efficient library for genetic algorithms, swarms and neural networks (\href{https://github.com/emmmile/machine-learning-utils}{link}).}

% \entry
% {2011}
% {Hashtagger for Twitter}
% {University of Pisa, Italy}
% {In this project I developed a tool that suggests hashtags for a given a text. The tool uses a text annotator (\href{http://tagme.di.unipi.it/}{TAGME}) and it is based on statistical information computed over a dataset of messages downloaded from Twitter. The code is written in Java and Python, and a web interface was also developed.}

% \entry
% {2010}
% {BitCreek}
% {University of Pisa, Italy}
% {In this project I created a client and tracker for BitCreek, a simple version of the BitTorrent protocol. The implementation is written in Java, using Qt and remote procedure calls (through RMI).} %The project was the final assignment of the computer networks course.}

% \entry
% {2010}
% {Billiards}
% {University of Pisa, Italy}
% {I created a simple billiards game in \cplusplus and wxWidgets. I did not used any high level directive}


%----------------------------------------------------------------------------------------
%	PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

\section{publications and conferences}

%\printbibsection{article}{articles in peer-reviewed journals} % Print all articles from the bibliography

%\printbibsection{book}{books} % Print all books from the bibliography

%\begin{refsection} % This is a custom heading for those references marked as "inproceedings" but not containing "keyword=france"
%\nocite{*}
\nocite{*}
\printbibliography[notkeyword={}, heading=none]
%\end{refsection}

%\begin{refsection} % This is a custom heading for those references marked as "inproceedings" and containing "keyword=france"
%\nocite{*}
%\printbibliography[type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=subbibliography]
%\end{refsection}

%\printbibsection{misc}{other publications} % Print all miscellaneous entries from the bibliography

%\printbibsection{report}{research reports} % Print all research reports from the bibliography

%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

%\section{communication skills}
%
%%------------------------------------------------
%\entry
%{2011}
%{Oral Presentation}
%{California Business Conference}
%{Presented the research I conducted for my Masters of Commerce degree.}
%%------------------------------------------------
%\entry
%{2010}
%{Poster}
%{Annual Business Conference, Oregon}
%{As part of the course work for BUS320, I created a poster analyzing several local businesses and presented this at a conference.}
%%------------------------------------------------

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

% \section{interests}
% \textbf{professional:} algorithms, data structures and complexity, machine learning, swarm intelligence, genetic algorithms, challenging and interesting problems like the ones of \href{http://community.topcoder.com/tc?module=MemberProfile&cr=40052989}{TopCoder} and \href{https://www.google.com/search?lr=&hl=en&as_qdr=all&q="emilio+del+tessandoro"+site%3Aresearch.ibm.com}{IBM Ponder This}.


% \textbf{code projects:}
% \begin{itemize}
%     \item Portfolio, a React application that shows an investment portfolio from different banks.
%     \item Binaryring, a graphical art from \href{http://www.complexification.net/gallery/machines/binaryRing/}{complexification.net} that I ported the XScreensaver Linux package, written in C.
%     \item BuddhaBrot, a multi-threaded BuddhaBrot fractal navigator, written in C++.
%     \item Smart Greenhouse, (\href{https://bitbucket.org/emmmile/greenhouse}{link}) is a tiny operating system that I developed for Arduino to manage a greenhouse.
%     \item TUREV, a machine learning approach to find biggest computable numbers. It uses genetic algorithms, swarms and neural networks (\href{https://github.com/emmmile/machine-learning-utils}{link}).
% \end{itemize}

% \textbf{personal:} photography and drawing, hiking, climbing, wood working, anything DIY.

%\vspace{0.7cm}
%\vfill
%\begin{flushright}
%\includegraphics[width=0.40\textwidth]{../signature}\\
% \begin{footnotesize}
% \noindent
% I authorize the processing of my personal data according to the Italian legislative decree 196/03.
% \end{footnotesize}
%\end{flushright}
