% % BUSINESS CARD template
% % created by Karol Kozioł (www.karol-koziol.net)
% % for ShareLaTeX - online LaTeX editor (www.sharelatex.com)
% % May 2013

% \documentclass[10pt]{article}
% \usepackage[dvips]{graphicx}
% \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
% \usepackage{xcolor}
% \usepackage{tikz}

% \usepackage{geometry}
% \geometry{total={210mm,297mm},hmargin=10mm,vmargin=2mm}

% \pagestyle{empty}

% \renewcommand\familydefault{\sfdefault}
% \usepackage{tgadventor}

% %%% BUSINESS CARD SIZE
% \newlength{\cardw}
% \newlength{\cardh}
% %% ISO 7810 size: 85.60mm × 53.98mm
% \setlength{\cardw}{85.60mm}
% \setlength{\cardh}{53.98mm}
% %% European size: 85mm × 55mm
% %\setlength{\cardw}{85mm}
% %\setlength{\cardh}{55mm}
% %% US size: 3.5 in × 2 in
% %\setlength{\cardw}{3.5in}
% %\setlength{\cardh}{2in}


% %%% DEFINE USER DATA
% \newcommand{\Name}{
% {\huge \textbf{Joe Doe}}
% }%
% \newcommand{\Description}{
% {\large CEO of XYZ Company}
% }%
% \newcommand{\Email}{
% joe.doe@emails.com
% }%
% \newcommand{\Phone}{
% +44 123456789
% }%
% %%%


% \begin{document}

% \begin{tikzpicture}
% % grid
% \foreach \i in {0,1,2,3,4,5} \draw[very thin, gray,dashed] (0,\i*\cardh) -- (2*\cardw,\i*\cardh);
% \foreach \j in {0,1,2} \draw[very thin, gray,dashed] (\j*\cardw,0) -- (\j*\cardw,5*\cardh);
% % card content
% \foreach \i in {0,1} \foreach \j in {0,1,2,3,4} {
%    \node at (\i*\cardw+0.2\cardw,\j*\cardh+0.5\cardh) {\includegraphics[width=0.2\cardw]{logo}};
% % center text
%    \node[black!25!gray] at (\i*\cardw+0.65\cardw,\j*\cardh+0.75\cardh) {\Name};
%    \node at (\i*\cardw+0.65\cardw,\j*\cardh+0.55\cardh) {\Description};
%    \node at (\i*\cardw+0.65\cardw,\j*\cardh+0.35\cardh) {\Phone};
%    \node at (\i*\cardw+0.65\cardw,\j*\cardh+0.2\cardh) {\Email};
% % align text left
% %    \node[black!25!gray,right] at (\i*\cardw+0.4\cardw,\j*\cardh+0.75\cardh) {\Name};
% %    \node[right] at (\i*\cardw+0.4\cardw,\j*\cardh+0.55\cardh) {\Description};
% %    \node[right] at (\i*\cardw+0.4\cardw,\j*\cardh+0.35\cardh) {\Phone};
% %    \node[right] at (\i*\cardw+0.4\cardw,\j*\cardh+0.2\cardh) {\Email};
% };
% \end{tikzpicture}

% \end{document}

\documentclass[border=0mm]{standalone}
\usepackage{tikz}
\definecolor{ocolor}{RGB}{43,40,40}
\definecolor{icolor}{RGB}{63,60,60}
\definecolor{rcolor}{RGB}{240,20,10}


%%% BUSINESS CARD SIZE
\newlength{\cardw}
\newlength{\cardh}
%% ISO 7810 size: 85.60mm × 53.98mm
\setlength{\cardw}{85.60mm}
\setlength{\cardh}{53.98mm}
%% European size: 85mm × 55mm
%\setlength{\cardw}{85mm}
%\setlength{\cardh}{55mm}
%% US size: 3.5 in × 2 in
%\setlength{\cardw}{3.5in}
%\setlength{\cardh}{2in}
\newlength{\qrw}
\newlength{\qrh}
%% ISO 7810 size: 85.60mm × 53.98mm
\setlength{\qrw}{20mm}
\setlength{\qrh}{\qrw}


\begin{document}
\sffamily
\begin{tikzpicture}
    % Define size and default background color of card:
    %\useasboundingbox [outer color=ocolor,inner color=icolor] (0,0) rectangle (\cardw,\cardh);

    \node [outer color=ocolor,inner color=icolor, minimum width=\cardw,minimum height=\cardh] at (0.5*\cardw,0.5*\cardh) {};

    \node [fill=rcolor,minimum width=\qrw+6mm,minimum height=\qrh+6mm,rounded corners=1pt] at (0.5*\cardw,0.6*\cardh) {};
    \node [fill=black,minimum width=\qrw+2mm,minimum height=\qrh+2mm] at (0.5*\cardw,0.6*\cardh) {};
    \node [] at (0.5*\cardw,0.6*\cardh) {\includegraphics[width=\qrw]{qr.pdf}};

	\draw [rounded corners=1pt,color=rcolor,fill=rcolor] (0.45*\cardw,0.6*\cardh-0.6*\qrh)--(0.55*\cardw,0.6*\cardh-0.6*\qrh)--(0.5*\cardw,0.6*\cardh-0.6*\qrh-3mm)--cycle;


    \node [white,minimum width=\cardw,align=center] at (0.5*\cardw,0.23*\cardh) {\textbf{Hello, I'm \color{rcolor}\large{Emilio Del Tessandoro}}};

	%\node [white,minimum width=\cardw,align=center] at (0.5*\cardw,0.20*\cardh) {\textbf{\footnotesize{Backend developer}}};
    \node [white,minimum width=\cardw,align=center] at (0.5*\cardw,0.15*\cardh) {\scriptsize{scan my QR code to know more about me}};
\end{tikzpicture}
\end{document}